--This script is Shit
--print("Thsi script is shit lol")
--Dicks
-- Instances:

local CosmosCheeseMain = Instance.new("ScreenGui")
local CheeseMain = Instance.new("ImageLabel")
local Hub = Instance.new("TextLabel")
local Cheese = Instance.new("TextLabel")
local CheeseHub = Instance.new("TextButton")
local CosmosWare = Instance.new("TextButton")
local Scripts = Instance.new("TextLabel")
local SnowMan = Instance.new("TextLabel")
local Snow = Instance.new("TextLabel")
local Globe2 = Instance.new("ImageLabel")
local Globe1 = Instance.new("ImageLabel")
local Globe4 = Instance.new("ImageLabel")
local Globe3 = Instance.new("ImageLabel")
local Tree = Instance.new("TextLabel")
local Gloves = Instance.new("TextLabel")

--Properties:

CosmosCheeseMain.Name = "Cosmos Cheese Main"
CosmosCheeseMain.Parent = game.CoreGui

CheeseMain.Name = "CheeseMain"
CheeseMain.Parent = CosmosCheeseMain
CheeseMain.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
CheeseMain.BackgroundTransparency = 1.000
CheeseMain.BorderColor3 = Color3.fromRGB(27, 42, 53)
CheeseMain.Position = UDim2.new(0.0686868727, 0, 0.277504086, 0)
CheeseMain.Size = UDim2.new(0, 603, 0, 332)
CheeseMain.Image = "rbxassetid://3570695787"
CheeseMain.ImageColor3 = Color3.fromRGB(44, 44, 44)
CheeseMain.ScaleType = Enum.ScaleType.Slice
CheeseMain.SliceCenter = Rect.new(100, 100, 100, 100)
CheeseMain.SliceScale = 0.120
CheeseMain.Active = true
CheeseMain.Draggable = true

Hub.Name = "Hub"
Hub.Parent = CheeseMain
Hub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Hub.BackgroundTransparency = 1.000
Hub.Position = UDim2.new(0.333333343, 0, 0.0331325307, 0)
Hub.Size = UDim2.new(0, 200, 0, 42)
Hub.Font = Enum.Font.SourceSansBold
Hub.Text = "❄XyzmHub❄"
Hub.TextColor3 = Color3.fromRGB(0, 0, 0)
Hub.TextSize = 30.000

Cheese.Name = "Cheese"
Cheese.Parent = CheeseMain
Cheese.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Cheese.BackgroundTransparency = 1.000
Cheese.Position = UDim2.new(0.222222209, 0, 0.2740964, 0)
Cheese.Size = UDim2.new(0, 200, 0, 23)
Cheese.Font = Enum.Font.SourceSansBold
Cheese.Text = "Merry Christmas!❄⛄"
Cheese.TextColor3 = Color3.fromRGB(0, 0, 0)
Cheese.TextSize = 30.000

CheeseHub.Name = "CheeseHub"
CheeseHub.Parent = CheeseMain
CheeseHub.BackgroundColor3 = Color3.fromRGB(255, 85, 0)
CheeseHub.Position = UDim2.new(0.12935324, 0, 0.765060246, 0)
CheeseHub.Size = UDim2.new(0, 142, 0, 29)
CheeseHub.Font = Enum.Font.SourceSansBold
CheeseHub.Text = "ZellHub"
CheeseHub.TextColor3 = Color3.fromRGB(0, 0, 0)
CheeseHub.TextSize = 30.000
CheeseHub.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/RobloxHackerProLuaStuff/zellhubnew/main/SCRIPTPRO.lua"))()
end)

CosmosWare.Name = "CosmosWare"
CosmosWare.Parent = CheeseMain
CosmosWare.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
CosmosWare.Position = UDim2.new(0.446102828, 0, 0.765060246, 0)
CosmosWare.Size = UDim2.new(0, 142, 0, 29)
CosmosWare.Font = Enum.Font.SourceSansBold
CosmosWare.Text = "SpaceWare"
CosmosWare.TextColor3 = Color3.fromRGB(0, 0, 0)
CosmosWare.TextSize = 30.000
CosmosWare.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/nasafanboy/spaceware/main/epic"))()
end)

Scripts.Name = "Scripts"
Scripts.Parent = CheeseMain
Scripts.BackgroundColor3 = Color3.fromRGB(255, 85, 255)
Scripts.Position = UDim2.new(0.240464345, 0, 0.611445785, 0)
Scripts.Size = UDim2.new(0, 200, 0, 23)
Scripts.Font = Enum.Font.SourceSansBold
Scripts.Text = "Scripts"
Scripts.TextColor3 = Color3.fromRGB(0, 0, 0)
Scripts.TextSize = 30.000

SnowMan.Name = "SnowMan"
SnowMan.Parent = CheeseMain
SnowMan.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SnowMan.BackgroundTransparency = 1.000
SnowMan.Position = UDim2.new(0.0281923711, 0, 0.0331325307, 0)
SnowMan.Size = UDim2.new(0, 34, 0, 34)
SnowMan.Font = Enum.Font.SourceSans
SnowMan.Text = "⛄"
SnowMan.TextColor3 = Color3.fromRGB(0, 0, 0)
SnowMan.TextSize = 30.000

Snow.Name = "Snow"
Snow.Parent = CheeseMain
Snow.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Snow.BackgroundTransparency = 1.000
Snow.Position = UDim2.new(0.922056377, 0, 0.822289169, 0)
Snow.Size = UDim2.new(0, 36, 0, 37)
Snow.Font = Enum.Font.SourceSans
Snow.Text = "❄"
Snow.TextColor3 = Color3.fromRGB(0, 0, 0)
Snow.TextSize = 30.000

Globe2.Name = "Globe2"
Globe2.Parent = CheeseMain
Globe2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Globe2.BackgroundTransparency = 1.000
Globe2.Position = UDim2.new(0.12935324, 0, 0.524096429, 0)
Globe2.Size = UDim2.new(0, 30, 0, 29)
Globe2.Image = "rbxassetid://3570695787"
Globe2.ScaleType = Enum.ScaleType.Slice
Globe2.SliceCenter = Rect.new(100, 100, 100, 100)
Globe2.SliceScale = 0.120

Globe1.Name = "Globe1"
Globe1.Parent = CheeseMain
Globe1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Globe1.BackgroundTransparency = 1.000
Globe1.Position = UDim2.new(0.111111119, 0, 0.460843384, 0)
Globe1.Size = UDim2.new(0, 30, 0, 29)
Globe1.Image = "rbxassetid://3570695787"
Globe1.ImageColor3 = Color3.fromRGB(85, 0, 0)
Globe1.ScaleType = Enum.ScaleType.Slice
Globe1.SliceCenter = Rect.new(100, 100, 100, 100)
Globe1.SliceScale = 0.120

Globe4.Name = "Globe4"
Globe4.Parent = CheeseMain
Globe4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Globe4.BackgroundTransparency = 1.000
Globe4.Position = UDim2.new(0.127694875, 0, 0.394578338, 0)
Globe4.Size = UDim2.new(0, 30, 0, 29)
Globe4.Image = "rbxassetid://3570695787"
Globe4.ScaleType = Enum.ScaleType.Slice
Globe4.SliceCenter = Rect.new(100, 100, 100, 100)
Globe4.SliceScale = 0.120

Globe3.Name = "Globe3"
Globe3.Parent = CheeseMain
Globe3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Globe3.BackgroundTransparency = 1.000
Globe3.Position = UDim2.new(0.160862342, 0, 0.460843384, 0)
Globe3.Size = UDim2.new(0, 30, 0, 29)
Globe3.Image = "rbxassetid://3570695787"
Globe3.ImageColor3 = Color3.fromRGB(0, 0, 127)
Globe3.ScaleType = Enum.ScaleType.Slice
Globe3.SliceCenter = Rect.new(100, 100, 100, 100)
Globe3.SliceScale = 0.120

Tree.Name = "Tree"
Tree.Parent = CheeseMain
Tree.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tree.BackgroundTransparency = 1.000
Tree.Position = UDim2.new(0.665008307, 0, 0.439759046, 0)
Tree.Size = UDim2.new(0, 53, 0, 36)
Tree.Font = Enum.Font.SourceSans
Tree.Text = "🎄"
Tree.TextColor3 = Color3.fromRGB(0, 0, 0)
Tree.TextSize = 100.000

Gloves.Name = "Gloves"
Gloves.Parent = CheeseMain
Gloves.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gloves.BackgroundTransparency = 3.780
Gloves.Position = UDim2.new(0.878938615, 0, 0.587349415, 0)
Gloves.Size = UDim2.new(0, 62, 0, 38)
Gloves.Font = Enum.Font.SourceSans
Gloves.Text = "🧤"
Gloves.TextColor3 = Color3.fromRGB(0, 0, 0)
Gloves.TextSize = 100.000

-- Scripts:

local function TNCNOWZ_fake_script() -- CheeseMain.LocalScript 
	local script = Instance.new('LocalScript', CheeseMain)

	local frame = script.Parent.Parent.Frame --Change Frame to your Frame name!
	local hotkey = Enum.KeyCode.J -- Change Q to your own hotkey!
	
	local UIS = game:GetService("UserInputService")
	local open = false
	
	
	
	UIS.InputBegan:Connect(function(key, gp)
	 if key.KeyCode == hotkey then
	  if UIS:GetFocusedTextBox() == nil then
	   if open == false then
	    open = true 
	    frame.Visible = open
	   elseif open == true then
	    open = false
	    frame.Visible = open
	   end
	  end
	 end
	end)
	
end
coroutine.wrap(TNCNOWZ_fake_script)()
